# mmsbdemo

./: .gitignore  README.md  pom.xml
mmsbdemo-common/: pom.xml
mmsbdemo-common/src/main/java/com/bytedance/mmsbdemo/common/: Grammer.java  IpUtils.java  Runoob.java  Student.java
mmsbdemo-service/: pom.xml
mmsbdemo-service/src/main/java/com/bytedance/mmsbdemo/service/: HelloService.java
mmsbdemo-service/src/main/java/com/bytedance/mmsbdemo/service/impl/: HelloServiceImpl.java
mmsbdemo-web/: pom.xml
mmsbdemo-web/src/main/java/com/bytedance/mmsbdemo/web/: Application.java
mmsbdemo-web/src/main/java/com/bytedance/mmsbdemo/web/controller/: HelloController.java
